html,
body {
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}

.page-wrapper {
    @include flex-column;
    min-height: 100vh;
}

nav {
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

main {
    flex-grow: 1;
    background-color: $color-dark;
    @include flex-column;
}

section {
    padding-top: 5em;
    padding-bottom: 5em;
    @include flex-column;
}

.hero-section {

    .container {
        display: grid;
        grid-column-gap: 3em;
        grid-row-gap: 2em;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        align-items: center;
        grid-auto-flow: row;
    }

    .hero-image {
        grid-column: span 1;

        img {
            width: 250px;
        }
    }

    .hero-content {
        grid-column: span 2;
    }

    p {
        max-width: 24em;
    }
}

.container {
    width: 100%;
    max-width: 960px;
    padding: 0 2em;
    margin-left: auto;
    margin-right: auto;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: lighten($color-dark, 3.5);
    color: rgba(#fff, .7);
}

img {
    max-width: 100%;
}

// Small devices
@media (min-width: 550px) {}

// Medium devices
@media (min-width: 700px) {}

// Large devices
@media (min-width: 1000px) {}

// Extra large devices
@media (min-width: 1400px) {}